[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=pkuthss.cls
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pkuthss.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Makefile]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/abstract/abstract.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/chap1/introduction.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cover/copyright.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cover/cover_cn.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cover/cover_en.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cover/originauth.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ctex-fontset-pkuthss.def]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ctexopts.cfg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/cover_cn.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/cover_en.eps]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pkuthss-extra.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pkuthss-gbk.def]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pkuthss-utf8.def]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pkuthss.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:pkuthss.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=5
CursorLine=8
JumpList=
ViMarks=
